# /etc/nginx/server-conf.d/omeka-s.conf
# Extra Omeka-S rules for the default server

# Robots y favicon
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# Bloquea rutas sospechosas tipo /foo/../bar.php
location ~ \..*/.*\.php$ {
    return 403;
}

location /admin {
    try_files $uri /index.php?$args;
}

# PHP a FPM
location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/run/php-fpm.sock;
}
